{
  "name": "PRACTICE",
  "short_name": "PRACTICE",
  "description": "Aplicativo móvel do PRACTICE",
  "lang": "pt-BR",
  "start_url": "/?source=pwa20200609",
  "display": "standalone",
  "background_color": "#eee",
  "theme_color": "#eee",
  "icons": [
    {
      "src": "/static/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}